<!DOCTYPE html>
<!-- Autor: Isabel Mtnez. Guerra. Fecha de creación: 9/3/2021 -->
<html>
    <head>
        <title>IMG - Examen 9/3/2021</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{font-family: monospace;}
        </style>
    </head>
    <body>
        <h1>Examen 9/3/2021</h1>
        <h3>María Isabel Martínez Guerra</h3>
        <table>
            <tr>
                <td><a href="mapaestelar.xml">XML</a></td>
                <td><a href="mapaestelar.xsd">XSD</a></td>
                <td><a href="mapaestelar.dtd">DTD</a></td>
            </tr>
            <tr>
                <td colspan="3"><a href="rss.xml">RSS</a></td>
            </tr>
        </table>
    </body>
</html>
