<!DOCTYPE html><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sasha">
        <meta name="application-name" content="AppWeb de LMSGI">
        <meta name="description" content="Prueba de XSLT">
        <meta name="keywords" content="xml, xslt">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" href="../../images/favicon.png" type="image/png">
        <title>Examen 10/06/2021</title>
    </head>
    <body>
        <div>
            <h1>Base de Datos: BDDepartamentos</h1>
        </div>
        <h2>Tabla: DEPART</h2>
        <table>
            <tr>
                <th>TDEPT_NO</th><th>DNOMBRE</th><th>LOC</th>
            </tr>
            <tr>
                <td>10</td><td>CONTABILIDAD</td><td>SEVILLA</td>
            </tr>
            <tr>
                <td>20</td><td>INVESTIGACION</td><td>MADRID</td>
            </tr>
            <tr>
                <td>30</td><td>VENTAS</td><td>BARCELONA</td>
            </tr>
            <tr>
                <td>40</td><td>PRODUCCION</td><td>BILBAO</td>
            </tr>
        </table>
        <h2>Tabla: EMPLE</h2>
        <table>
            <tr>
                <th>EMP_NO</th><th>APELLIDO</th><th>OFICIO</th><th>DIR</th><th>FECHA_ALT</th><th>SALARIO</th><th>COMISION</th><th>DEPT_NO</th>
            </tr>
            <tr>
                <td>7369</td><td>SANCHEZ</td><td>EMPLEADO</td><td>7902</td><td>2000-12-17</td><td>1040</td><td></td><td>20</td>
            </tr>
            <tr>
                <td>7499</td><td>ARROYO</td><td>VENDEDOR</td><td>7698</td><td>2000-02-20</td><td>1500</td><td>390</td><td>30</td>
            </tr>
            <tr>
                <td>7521</td><td>SALA</td><td>VENDEDOR</td><td>7698</td><td>2001-02-22</td><td>1625</td><td>650</td><td>30</td>
            </tr>
            <tr>
                <td>7566</td><td>JIMENEZ</td><td>DIRECTOR</td><td>7839</td><td>2001-04-02</td><td>2900</td><td></td><td>20</td>
            </tr>
            <tr>
                <td>7654</td><td>MARTIN</td><td>VENDEDOR</td><td>7698</td><td>2001-09-29</td><td>1600</td><td>1020</td><td>30</td>
            </tr>
            <tr>
                <td>7698</td><td>NEGRO</td><td>DIRECTOR</td><td>7839</td><td>2001-05-01</td><td>3005</td><td></td><td>30</td>
            </tr>
            <tr>
                <td>7782</td><td>CEREZO</td><td>DIRECTOR</td><td>7839</td><td>2001-06-09</td><td>2885</td><td></td><td>10</td>
            </tr>
            <tr>
                <td>7788</td><td>GIL</td><td>ANALISTA</td><td>7566</td><td>2001-11-09</td><td>3000</td><td></td><td>20</td>
            </tr>
            <tr>
                <td>7839</td><td>REY</td><td>PRESIDENTE</td><td></td><td>2001-11-17</td><td>4100</td><td></td><td>10</td>
            </tr>
            <tr>
                <td>7844</td><td>TOVAR</td><td>VENDEDOR</td><td>7698</td><td>2001-09-08</td><td>1350</td><td>0</td><td>30</td>
            </tr>
            <tr>
                <td>7876</td><td>ALONSO</td><td>EMPLEADO</td><td>7788</td><td>2001-09-23</td><td>1430</td><td></td><td>20</td>
            </tr>
            <tr>
                <td>7900</td><td>JIMENO</td><td>EMPLEADO</td><td>7698</td><td>2001-12-03</td><td>1335</td><td></td><td>30</td>
            </tr>
            <tr>
                <td>7902</td><td>FERNANDEZ</td><td>ANALISTA</td><td>7566</td><td>2001-12-03</td><td>3000</td><td></td><td>20</td>
            </tr>
            <tr>
                <td>7934</td><td>MU&Ntilde;OZ</td><td>EMPLEADO</td><td>7782</td><td>2002-01-23</td><td>1690</td><td></td><td>10</td>
            </tr>
        </table>
        <footer>
            <div>Realizado por Isabel Mart&iacute;nez Guerra</div>
        </footer>
    </body>
</html>
