<!DOCTYPE html><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sasha">
        <meta name="application-name" content="AppWeb de LMSGI">
        <meta name="description" content="Ejercicio de LMGSI">
        <meta name="keywords" content="xml, xslt">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <link rel="icon" href="../../images/favicon.png" type="image/png">
        <title>Hor&oacute;scopo de Aries</title>
        <style>
                    img:last-image{
                    }
                    div.prediccion{
                        margin: 2% 10%;
                    }
                    p{
                        font-weight: normal;
                        font-style: italic;
                        text-align: justify;
                        margin: 0;
                        padding: 0.5%;
                        border: 5px solid gainsboro;
                    }
                    h2{
                        margin-bottom: 1%;
                    }
                </style>
    </head>
    <body>
        <div class="imagenes">
            <img src="../images/bg-1.jpg" alt=""><img src="../images/1.svg" alt="Astrologia">
        </div>
        <h1>Hor&oacute;scopo Aries</h1>
        <div class="prediccion">
            <h2>Predicci&oacute;n para hoy 14/06/2019</h2>
            <p>
Aries, hoy tendr&aacute;s mucha facilidad para aprender; adem&aacute;s, gracias a un trabajo cuidadoso y constructivo y con capacidad para expresarte, podr&aacute;s lograr bienes materiales. Utiliza tu elevada energ&iacute;a y talento. El &eacute;xito ser&aacute; duradero en el futuro si tu trabajo es constante y intenso. Adem&aacute;s, tu situaci&oacute;n financiera podr&iacute;a experimentar un cambio favorable y espectacular, tambi&eacute;n podr&iacute;as tener ascensos y reconocimiento profesional.
		</p>
        </div>
    </body>
</html>
