<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="images/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/estilos.css" type="text/css">
		<title>Exa 01 Maria Isabel Martínez Guerra</title>
	</head>
	<body>
		<div class="cabecera">
			<h1>NETFLIX</h1>
		</div>
		<div class="sesion">
			<form method="get" action="/loginNetflix.php">
				<ul>
					<li>Iniciar sesión</li>
					<li><label for="correo"></label>
					<input id="correo" type="number" placeholder="Correo electrónico o número de teléfono"></li>
					<li><label for="password"></label>
					<input id="password" type="password" placeholder="Contraseña"></li>
					<li><input type="submit" value="Iniciar sesión"></li>
					<li><input id="recordar" type="checkbox">
					<label for="recordar">Recuérdame</label></li>
				</ul>
			</form>
		</div>
	</body>
</html>