<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta type="author" content="Maria Isabel Martínez Guerra">
		<meta type="description" content="Simulación de página de inicio de Netflix">
		<link rel="icon" href="images/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/estilos.css" type="text/css">
		<title>Exa 01 Maria Isabel Martínez Guerra</title>
	</head>
	<body>
		<div class="cabecera">
			<h1>NETFLIX</h1>
			<button><a href="form-inicio.html">Inicio</a></button>
		</div>
		<div class="cuerpo">
			<div class="descripcion">
				<h2><p>Todas las películas y series</p>
				<p>que desees, y mucho más.</p></h2>
				<h3>Disfruta donde quieras. Cancela cuando quieras.</h3>
			</div>
			<div class="formulario">
				<form method="get" action="/altaNetflix.php">
					<label for="correo"></label>
					<input id="correo" type="mail" placeholder="Correo electrónico">
					<input id="submit" type="submit" value="Empezar">
				</form>
			</div>
		</div>
	</body>
</html>