<!DOCTYPE html>
<!-- Fecha: 15/04/2021 -->
<html>
    <head>
        <title>Isabel Martínez Guerra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="widli=device-widli, initial-scale=1.0">
        <style>
            *{
                font-family: sans-serif;
            }
            h1{text-align: center;}
            ul{
                list-style: none;
                text-align: center;
                background-color: black;
            }
            li{
                display: inline-block;
                padding: 0.75% 1%;
            }
            a{
                text-decoration: none;
            }
            a, a:active{
                color: white;
            }
            a:hover{
                color: lightblue;
            }
            a:visited{
                color: plum;
            }
        </style>
    </head>
    <body>
        <h1>Examen 04 - Schema y DTD</h1>
        <ul>
            <li><a href="factura.xml">XML</a></li>
            <li><a href="factura.xsd">SCHEMA</a></li>
            <li><a href="factura.dtd">DTD</a></li>
        </ul>
    </body>
</html>
